# BlockNotas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ami/appnotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ami/appnotas/models/: Note.kt
app/src/main/java/com/ami/appnotas/repositories/: NoteRepositories.kt
app/src/main/java/com/ami/appnotas/ui/activities/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/ami/appnotas/ui/adapters/: NotesAdapter.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  notes_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ami/appnotas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
